<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID Detector</title>
    <style>
       
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #89f7fe, #66a6ff);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            animation: fadeInDown 1s ease;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #007bff, #0056b3);
            border: none;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3);
            transition: all 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 20px rgba(0, 123, 255, 0.5);
        }

        .output {
            font-size: 1.1rem;
            margin-top: 20px;
            font-weight: bold;
            color: #fff;
            animation: fadeIn 1s ease;
        }

        .status {
            font-size: 1rem;
            margin-top: 15px;
        }

        .status.disconnect {
            color: #ff4d4d;
        }

       
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>RFID Detector</h1>
    <p>Click the button below to start detecting devices as RFID tags.</p>
    <form action="{% url 'post_button' %}" method="post">
        {% csrf_token %}
        <button type="submit">Send POST Request</button>
    </form>
</body>
</html>
